<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="su.arq.arqviewer"
    android:label="@string/company_name"
    android:icon="@drawable/ic_arq_viewer_app_icon"
    android:smallIcon="@drawable/ic_arq_viewer_app_icon" />