<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".launcher.LauncherActivity">

    <ImageView
        android:id="@+id/trapecy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/just_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_waltrhroughbg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/logo_of_arq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arq_logo_blue" />

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/welcome_to_arq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/ic_welcome_txt" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"/>

    <ImageButton
        android:id="@+id/sign_up_btn"
        android:layout_width="@dimen/sign_btn_width"
        android:layout_height="@dimen/sign_bnt_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/custom_btn_rect_ripple"
        android:contentDescription="@string/sign_up_button"
        android:elevation="10dp"
        android:onClick="bottomSignButtonsClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_in_lnch_btn"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:fontFamily="@font/ttnorms_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sign_in_btn_text"
        android:textAppearance="@style/sign_in_lnch"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_btn"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_btn"
        app:layout_constraintStart_toStartOf="@+id/sign_up_btn"
        app:layout_constraintTop_toTopOf="@+id/sign_up_btn" />

    <Button
        android:id="@+id/goto_website_btn"
        android:layout_width="@dimen/sign_btn_width"
        android:layout_height="@dimen/sign_bnt_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_btn_transp_rect_ripple"
        android:elevation="10dp"
        android:fontFamily="@font/ttnorms_regular"
        android:onClick="bottomSignButtonsClick"
        android:text="@string/goto_website_btn_text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_lnch_btn" />


</android.support.constraint.ConstraintLayout>