<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="su.arq.arqviewer.launcher.LauncherActivity">

    <ImageView
        android:id="@+id/logo_lnch"
        android:layout_width="206dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arq_logo_blue" />

    <ImageView
        android:id="@+id/viewer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/logo_lnch"
        app:layout_constraintStart_toStartOf="@+id/logo_lnch"
        app:layout_constraintTop_toBottomOf="@+id/logo_lnch"
        app:srcCompat="@drawable/ic_viewer_text" />
</android.support.constraint.ConstraintLayout>
