<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".sign.SignActivity">

    <TextView
        android:id="@+id/authorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="13dp"
        android:alpha="1"
        android:fontFamily="@font/ttnorms_bold"
        android:onClick="selectPage"
        android:text="@string/sign_in_txt"
        android:textAppearance="@style/top_text_activity_name"
        android:textColor="#212128"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerSign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorization" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/back_btn_ripple"
        android:contentDescription="Back button"
        android:elevation="@dimen/back_btn_elevation"
        android:onClick="backButton"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/circle"
        android:contentDescription="Next button"
        android:elevation="20dp"
        android:onClick="openProjects"
        android:src="@drawable/ic_next_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_next_arrow" />
</android.support.constraint.ConstraintLayout>